.col-xs-12
  h2
    | Account Settings

.col-xs-12
  = render "devise/shared/socials"
      
.col-xs-12
  = simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
    /= f.error_notification
    .form-inputs
      = f.input :email, required: true
      - if devise_mapping.confirmable? && resource.pending_reconfirmation?
        p
          | Currently waiting confirmation for: #{resource.unconfirmed_email}
      
      = f.input :username, required: true

      <hr>

      #password-group
        = f.input :password, autocomplete: "off", hint: "Leave blank if you don't want to change your password", required: false
        
        = f.input :password_confirmation, required: false
        
        - if f.object.encrypted_password.present? #ajax when password field is not empty (good for angular)
          = f.input :current_password, hint: "we need your current password to confirm your changes", required: true

    .form-actions
      = f.button :submit, "Update"


  /h3 Cancel my account
  /p
  /  | Unhappy? #{link_to "Cancel my account", registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete}
  /= link_to "Back", :back
