.row
  .col-xs-12.col-sm-5.col-sm-push-7
    h2
      | Sign Up With
    = render "devise/shared/socials"

  .col-xs-12.col-sm-7.col-sm-pull-5
    h2 Sign Up
    = simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
      /= f.error_notification
      .form-inputs
        = f.input :email, required: true, autofocus: true
        - if f.object.password_required?
          = f.input :password, required: true
          = f.input :password_confirmation, required: true
        = f.input :username, required: true
      .form-actions
        = f.button :submit, "Sign up"

    = render "devise/shared/links"


