= resource.attributes
<br>
<br>
= resource.authentications[0].attributes
<br>
<br>
= resource.authentications.empty?
<br>
<br>
= !resource.password.blank?

.row
  .col-xs-12.col-sm-6
    h2 Sign Up
    = simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
      = f.error_notification
      .form-inputs
        = f.input :email, required: true, autofocus: true
        - if f.object.password_required?
          = f.input :password, required: true
          = f.input :password_confirmation, required: true
        = f.input :username, required: true
      .form-actions
        = f.button :submit, "Sign up"

    = render "devise/shared/links"
      
  .col-xs-12.col-sm-6
    h2
      | Sign Up With
    = render "devise/shared/socials"