/ 'comment' is the local variable

/ show.html.slim - hacks
/ = render partial: "comments/comment", collection: @comments, as: :comment

/ show.html.slim - users
/ = render partial: 'comment', :locals => { comment: comment }

.comment[ id="comment-#{comment.id}" ]
  hr

  - if currently_admin? || matches_current_user?(comment.user)
    = link_to comment_path(comment), :method => :delete, :remote => true, :data => { :confirm => "Delete this comment?" }, :disable_with => "Deleting...", :class => 'close' do
      span[ class="glyphicon glyphicon-remove" ]


  .comment-body
    p= comment.body

  span.username = link_to comment.user.username, comment.user
  '
  small= comment.updated_at.to_date
  '

  .comment-main
    /= render partial: 'concerns/vote_comment', locals: { comment: :comment }

    

    /= link_to "Reply", AJAX stuff