= simple_form_for(@hack) do |f|
  = f.error_notification

  .form-group
    - if params[:action] == "edit"
      = f.input :body, placeholder: "Your GLH", label: "Your Ghetto Life Hack", disabled: (timed_out?(@hack) || !matches_current_user?(@hack.user))
    - else
      = f.input :body, placeholder: "Your GLH", label: "Your Ghetto Life Hack"

  .form-group
    = f.input :tag_list, label: "Tags (separated by commas)"

  .form-actions
    = f.button :submit, class: "btn-primary"
