/new.html.slim - hacks
/== render 'form'

/edit.html.slim - hacks
/== render 'form'

.hack-form
  = simple_form_for(@hack) do |f|
    = f.error_notification

    - if params[:controller] == "hacks" && params[:action] == "edit"
      = f.input :body, label: "Ghetto Life Hack", placeholder: "Your GLH", disabled: (!currently_admin? && (!matches_current_user?(@hack.user) || timed_out?(@hack) ))
      = f.input :tag_list, label: "Categories (separated by commas)", autofocus: true
    - else
      = f.input :body, placeholder: "Ghetto Life Hack", label: "Your Ghetto Life Hack", autofocus: true
      = f.input :tag_list, label: "Categories (separated by commas)"
    

    .form-actions
      = f.button :submit, class: "btn-primary"
