/ 'hack' is the local variable

/ index.html.slim - hacks
/ = render partial: "hacks/hack", collection: @hacks, as: :hack

/ show.html.slim - hacks
/ = render partial: "hacks/hack", :locals => { hack: @hack }

/ show.html.slim - users
/= render parital: 'hacks/hack', collection: favorite_hacks, as: :hack
/= render parital: 'hacks/hack', collection: hacks, as: :hack

li.hack.media.well.well-sm[ id="hack-#{hack.id}" ]
  - if currently_admin? || ( matches_current_user?(hack.user) && !timed_out?(hack) )
    .close
      = link_to edit_hack_path(hack) do
        span[ class="glyphicon glyphicon-edit" ]
      '
      = link_to hack_path(hack), data: {:confirm => 'Are you sure?'}, :method => :delete do
        span.[ class="glyphicon glyphicon-remove" ]

  .hack-body
    = hack.body

  hr.horizontal-divider

  .hack-footer
    .favorite-link   
      = link_to favorite_hack_path(hack), method: :post, remote: true, title: "Favorite", class: (favorited_by_current_user?(hack) ? "favorited" : "") do
        .star-image
    '
    .comment-link
      = link_to hack, title: "Comments" do
        span[class="glyphicon glyphicon-comment"]
        '
        | (
        = hack.comment_threads_count
        ' )
    ' 
    .hack-link
      = link_to hack do
        | GLH
        ' 
        | #
        = hack.id
    ' 
    ' by

    .user-link
      = link_to hack.user.username, hack.user
    '

    #social-share-buttons.pull-right

      .fb-share-button[ data-href="#{hacks_url(hack)}" data-layout="button" ]
      '

      = link_to "https://twitter.com/share", class: "twitter-share-button", data: { url: hack_url(hack), count: "none", text: hack.body, via: "GhettoLifeHack_", hashtags: "ghettolifehack" } do
      ' 
