/ 'hack' is the local variable

/ index.html.slim - hacks
/ = render partial: "hacks/hack", collection: @hacks, as: :hack

li.hack
  .hack-header   
    = link_to hack do
      | #
      = hack.id
      ' 

    ' by

    = link_to hack.user.username, hack.user
    '

    = hack.created_at.to_datetime
    '

    - if user_signed_in? 
      - if matches_current_user?(hack.user) || current_user.admin?
        /- if not timed out
        .close
          = link_to 'Edit', edit_hack_path(hack)
          '
          = link_to 'Delete', hack_path(hack), data: {:confirm => 'Are you sure?'}, :method => :delete

  .hack-body
    = hack.body
    
  .hack-footer
    = link_to "Tweet"
    '
    = link_to "FBshare"
    '
    = link_to hack do
      | Comments(
      = hack.comment_threads_count
      ' )
  
    = link_to "Favorite"
