/ 'hack' is the local variable

/ index.html.slim - hacks
/ = render partial: "hacks/hack", collection: @hacks, as: :hack

li.hack.media
  
  .hack-body
    = hack.body
    
  .hack-header   
    = link_to hack do
      | #
      = hack.id
      ' 

    ' by

    = link_to hack.user.username, hack.user
    '

    - if user_signed_in? 
      - if matches_current_user?(hack.user) || current_user.admin?
        /- if not timed out
        .close
          = link_to 'Edit', edit_hack_path(hack)
          '
          = link_to 'Delete', hack_path(hack), data: {:confirm => 'Are you sure?'}, :method => :delete

  .hack-footer
    = link_to "https://twitter.com/share", class: "twitter-share-button", data: { url: hack_url(hack), text: hack.body, via: "GhettoLifeHack_", hashtags: "ghettolifehack" } do
      = image_tag "Tweet", alt: "Tweet"
      '
    = link_to "https://twitter.com/share", class: "twitter-share-button", data: { url: "https://google.com", text: "custom-text", via: "GhettoLifeHack_", hashtags: "ghettolifehack" } do
      = image_tag "Tweet", alt: "Tweet"
      '
    = link_to "FBshare"
    '
    = link_to hack do
      | Comments(
      = hack.comment_threads_count
      ' )
  
    = link_to "Favorite"
    '

    = hack.created_at.to_datetime
    '
    
