/ 'hack' is the local variable

/ index.html.slim - hacks
/ = render partial: "hacks/hack", collection: @hacks, as: :hack

/ show.html.slim - hacks
/ = render partial: "hacks/hack", :locals => { hack: @hack }

/ show.html.slim - users
/= render parital: 'hacks/hack', collection: favorite_hacks, as: :hack
/= render parital: 'hacks/hack', collection: hacks, as: :hack

li.hack.media.well.well-sm[ id="hack-#{hack.id}" ]
  - if currently_admin? || ( matches_current_user?(hack.user) && !timed_out?(hack) )
    .close
      = link_to edit_hack_path(hack) do
        span[ class="glyphicon glyphicon-edit" ]
      '
      = link_to hack_path(hack), data: {:confirm => 'Are you sure?'}, :method => :delete do
        span.[ class="glyphicon glyphicon-remove" ]

  .hack-body
    = hack.body

  .hack-header.tags
    /= raw(hack.cached_tag_list)
    - hack.cached_tag_list.split(',').each do |t|
      = link_to t.strip, tag_path(t.strip)
      ' ,

    = link_to edit_hack_path(hack), title: "Add a Category" do
      i.glyphicon.glyphicon-plus
    /= best_in_place hack, :tag_list, type: :input, nil: "Be the first to tag this hack."
    / Authorization solution required if best in place is to be used.
    / Also, no way to click tag and search by tag.
    / Unused tags deleted by application.rb file config setting: ActsAsTaggableOn.remove_unused_tags = true

  hr.horizontal-divider

  .hack-footer
    .favorite-link   
      = link_to favorite_hack_path(hack), method: :post, remote: true, title: user_signed_in? ? "Favorite" : "Log in to add favorites", class: (favorited_by_current_user?(hack) ? "favorited" : "") do
        .star-image
    '
    .comment-link
      = link_to hack, title: "Comments" do
        span[class="glyphicon glyphicon-comment"]
        '
        | (
        = hack.comment_threads_count
        ' )
    '

    #social-share-buttons
      = link_to "https://twitter.com/share", class: "twitter-share-button", data: { url: hack_url(hack), count: "none", text: hack.body, via: "GhettoLifeHack_", hashtags: "ghettolifehack" } do
      ' 

      .fb-share-button[ data-href="#{hacks_url(hack)}" data-layout="button" ]
      '

    .hack-link.pull-right
      = link_to hack do
        | GLH
        ' 
        | #
        = hack.id
      ' 
      ' by
      = link_to hack.user.username, hack.user
      '