/ index.html.slim - hacks
/ = render partial: "hacks/hack", collection: @hacks, as: :hack

#hack
li.hack
  = hack.body
  = link_to hack.user.username, hack.user
  = link_to hack.id, hack
  = link_to "Favorite"
  = link_to "Comments", hack
  /= link_to hack.comments.count

  - if user_signed_in? && (current_user.id == hack.user.id || current_user.admin?)
    = link_to 'Edit', edit_hack_path(hack)
    = link_to 'Destroy', hack_path(hack), data: {:confirm => 'Are you sure?'}, :method => :delete
