/ index.html.slim - hacks
/ = render partial: "hacks/hack", collection: @hacks, as: :hack

#hack
li.hack
  .header
  = hack.body
  = link_to hack.user.username, hack.user
  = link_to hack.id, hack

  = link_to "Favorite"
  = link_to "Comments", hack
  /= link_to hack.comments.count
  = link_to "Reply"

  - if user_signed_in? 
    - if matches_current_user?(hack.user) || current_user.admin?
      = link_to 'Edit', edit_hack_path(hack)
      = link_to 'Destroy', hack_path(hack), data: {:confirm => 'Are you sure?'}, :method => :delete
