.row
  .col-xs-12.text-right
    | Sort by:
    / Implementation?
    = link_to "Newest", remote: true
    / Implementation?
    = link_to "Highest Voted", remote: true

.row
  .col-xs-12
    ul.media-list.hacks
      = render partial: "hacks/hack", collection: @hacks, as: :hack

.row
  .col-xs-12.text-center
    = paginate @hacks