.row
  .col-xs-12
    h1 Listing hacks

    | Sort by:
    / Implementation?
    =link_to "Newest", remote: true         
    / Implementation?
    =link_to "Highest Voted", remote: true  


    ul#hacks
      = render partial: "hacks/hack", collection: @hacks, as: :hack
        
    br

    = link_to 'New Hack', new_hack_path