.row
  .col-xs-12
    h1 Listing hacks

    | Sort by:
    / Implementation?
    =link_to "Newest", remote: true         
    / Implementation?
    =link_to "Highest Voted", remote: true  


    ul#hacks
      - @hacks.each do |hack|
        li.hack
          = hack.body
          = hack.user.username
          - if user_signed_in? && current_user.admin? 
            = link_to 'Edit', edit_hack_path(hack)
            = link_to 'Destroy', hack, data: {:confirm => 'Are you sure?'}, :method => :delete

    br

    = link_to 'New Hack', new_hack_path