p#notice = notice

= render partial: "hacks/hack", :locals => { hack: @hack }

= render partial: "comments/form", locals: { comment: @comment, hack: @hack } if user_signed_in?
= render partial: "comments/comment", collection: @comments, as: :comment

-if matches_current_user?(@hack.user) || !timed_out?(@hack)
  = link_to 'Edit', edit_hack_path(@hack)
  '|
  = link_to 'Back', hacks_path
