p#notice = notice

li.hack
  = @hack.body
  = link_to @hack.user.username, @hack.user
  = link_to @hack.id, @hack
  = link_to "Favorite"
  /= link_to @hack.comments.count

  - if user_signed_in? 
    - if (current_user.id == @hack.user.id || current_user.admin?)
      = link_to 'Edit', edit_hack_path(@hack)
      = link_to 'Destroy', hack_path(@hack), data: {:confirm => 'Are you sure?'}, :method => :delete

= render partial: "comments/form", locals: { new_comment: @new_comment, hack: @hack } if user_signed_in?
= render partial: "comments/comment", collection: @comments, as: :comment

= link_to 'Edit', edit_hack_path(@hack)
'|
= link_to 'Back', hacks_path
