.row
  .col-xs-12
    h1 Members List

    = @users.count
    | members

    table.table.table-condensed.table-hover.table-responsive
      thead
        tr
          th User
          th Submitted
          th Reputation          
      tbody
        - @users.each do |user|
          tr
            td = link_to user do
              = user.username
            td = user.hacks_count
            td = user.points
