.close
  -if matches_current_user?(@user)
    =link_to "Account Settings", edit_user_registration_path
.row
  #profile-large.col-xs-12.col-sm-4
    .thumbnail
      = @user.image
    .caption
      = @user.username
    - if matches_current_user?(@user)
      .caption
        =link_to 'Edit Profile', edit_user_path(@user)


.row
  = render partial: 'layouts/profile_bar', locals: { user: @user }

  ul#hacks.col-xs-12.col-sm-6
    = render partial: 'hacks/hack', collection: @hacks, as: :hack
  ul#comments.col-xs-12.col-sm-6
    = render partial: 'comments/comment', collection: @comments, as: :comment

/= user.hacks.favorites


