.row
  .col-xs-12.col-sm-6
    h2 Log In
    = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      .form-inputs
        = f.input :email, required: false, autofocus: true
        = f.input :password, required: false

        = f.input :remember_me, as: :boolean, label: false, inline_label: true if devise_mapping.rememberable?
        / https://github.com/rafaelfranca/simple_form-bootstrap/pull/28#issuecomment-28197768
      .form-actions
        = f.button :submit, "Sign in"

    = render "devise/shared/links"
  
  .col-xs-12.col-sm-6
    h2
      | Log In With
    = render "devise/shared/socials"

