h2 Sign in
= simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
  .form-inputs
    = f.input :email, required: false, autofocus: true
    = f.input :password, required: false

    = f.input :remember_me, as: :boolean if devise_mapping.rememberable?
    / https://github.com/rafaelfranca/simple_form-bootstrap/pull/28#issuecomment-28197768

    /.checkbox
    /  label
    /    input[ type="checkbox"]
    /    b Remember me

  .form-actions
    = f.button :submit, "Sign in"
= render "devise/shared/links"
