.row#footer-fade
  .col-xs-12

.row
  .col-xs-12.col-sm-4.col-sm-offset-1
    | Categories
    /= categories.each |cat|
    /  = link_to "cat.name", category_path(cat)
  .col-xs-12.col-sm-4
    ul.no-bullet
      li
        = link_to "ghettolifehack@gmail.com" do
          | Contact
      li
        = link_to ""
          | About

  .col-xs-12.col-sm-3
    #social-follow-buttons
      #twitter-follow-button
        = link_to "https://twitter.com/GhettoLifeHack_", class: "twitter-follow-button", data: { "show-count" => "false", dnt: "true" } do
          | Follow @GhettoLifeHack_

      <br>

      #facebook-follow-button
        .fb-follow[ data-href="https://www.facebook.com/ghettolifehack" data-colorscheme="light" data-layout="standard" data-width="150" data-show-faces="true"]

