header
  = image_tag "header"

  #social-follow-buttons.col-xs-3
    #twitter-follow-button
      = link_to "https://twitter.com/GhettoLifeHack_", class: "twitter-follow-button", data: { "show-count" => "false", dnt: "true" } do
        | Follow @GhettoLifeHack_

    #facebook-follow-button
      .fb-follow[ data-href="https://www.facebook.com/ghettolifehack" data-colorscheme="light" data-layout="standard" data-width="150" data-show-faces="true"]