nav#navbar.navbar.navbar-default[ role="navigation" ]
  .container-fluid
    .navbar-header
      = link_to root_path, class: "navbar-brand" do
        = image_tag "Ghetto Lifehack"

    ul#navbar-main.nav.navbar-nav
      li= link_to "Hacks", hacks_path
      li= link_to "Submit hack", new_hack_path
      li= link_to "https://twitter.com/GhettoLifeHack_", class: "twitter-follow-button", data: { "show-count" => "false", dnt: "true" } do
        | Follow @GhettoLifeHack
      <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

    ul#login.nav.navbar-nav.navbar-right
      -if user_signed_in?
        li= link_to current_user do
          = image_tag current_user.image
          = current_user.username
        li= link_to edit_user_registration_path, title: "Account Settings" do
          i.glyphicon.glyphicon-cog
        li= link_to "Log Out", destroy_user_session_path, method: :delete
      -else
        li= link_to "Sign Up", new_user_registration_path
        li= link_to "Log In", new_user_session_path
        