nav#navbar.navbar.navbar-default[ role="navigation" ]
  .container-fluid
    .navbar-header
      = link_to root_path, class: "navbar-brand" do
        = image_tag "Ghetto Lifehack"

    ul#navbar-main.nav.navbar-nav
      li= link_to "Hacks", hacks_path
      li= link_to "Submit hack", new_hack_path

    ul#login.nav.navbar-nav.navbar-right
      -if user_signed_in?
        li= link_to current_user.username, current_user
        li= link_to "Account Settings", edit_user_registration_path
        li= link_to "Log Out", destroy_user_session_path, method: :delete
      -else
        li= link_to "Sign Up", new_user_registration_path
        li= link_to "Log In with Twitter", user_omniauth_authorize_path(:twitter)
        li= link_to "Log In", new_user_session_path
        