nav#navbar.navbar.navbar-default.navbar-fixed-top[ role="navigation" ]
  .container-fluid
    .row
      .col-xs-12
        ul#navbar-main.nav.navbar-nav
          li= link_to "Hacks", hacks_path
          li= link_to "Submit hack", new_hack_path
        ul#login.nav.navbar-nav.navbar-right
          -if user_signed_in?
            li= link_to current_user.username, edit_user_registration_path
            li= link_to "Log Out", destroy_user_session_path, method: :delete
          -else
            li= link_to "Sign Up", new_user_registration_path
            li= link_to "Log In", new_user_session_path