/show.html.slim - users
/= render partial: 'layouts/profile_bar', locals: { user: @user, hacks: @hacks, comments: @comments }

ul#profile-bar.nav.nav-tabs
  li#profile-favorites
    = link_to "#", role: "tab", data: { toggle: "tab" } do
      | Favorites
      /= user.favorites_count
  li#profile-hacks
    = link_to "#", role: "tab", data: { toggle: "tab" } do
      | GLHs(
      = user.hacks_count
      | )
  li#profile-comments
    = link_to "#", role: "tab", data: { toggle: "tab" } do
      | Comments(
      = user.comment_threads_count
      | )

.tab-content
  #profile-favorites.tab-pane.fade
    /= @hacks.favorites /optimize query, set up favorites scope with user parameter

  #profile-hacks.tab-pane.fade.in
    - @hacks.each do |hack|
      = link_to hack do
        = hack.body

  #profile-comments.tab-pane.fade
    - @comments.each do |cmt|
      = link_to cmt.find_commentable do
        = cmt.body
        = cmt.find_commentable.id 

        /demeter this away to hack_id


  