aside#sidebar-one
  .row
    .col-xs-12
      #sidebar-categories.sidebar-element
        .sidebar-element-header
          | Categories

        .sidebar-element-body
          - Hack.all.tag_counts.each do |tag|
            = link_to tag_path(tag.name) do 
              = tag.name
              |  (
              = tag.taggings_count
              | ) 
              <br>
          /= untagged - help tag!
          

    /.col-xs-12
    /  .sidebar-element-body.well.well-sm
    /    | ad image

    /.col-xs-12
    /  #sidebar-recent-comments.sidebar-element
    /    .sidebar-element-header
    /      | Recent comments
    /    .sidebar-element-body.well.well-sm
    /      |
    /        Recent comments
    /        Recent comments
    /        Recent comments

    .col-xs-12.hide-responsive
      #sidebar-follow.sidebar-element
        .sidebar-element-header
          | Follow
        .sidebar-element-body
          #social-follow-buttons
            #twitter-follow-button
              = link_to "https://twitter.com/GhettoLifeHack_", class: "twitter-follow-button", data: { "show-count" => "false", dnt: "true" } do
                | Follow @GhettoLifeHack_
            
            <br>

            #facebook-follow-button
              .fb-follow[ data-href="https://www.facebook.com/ghettolifehack" data-colorscheme="light" data-layout="standard" data-width="150" data-show-faces="true"]