doctype html
html
  head
    title 
      = @title
    <!--[if IE]> get a better browser <![endif]-->
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
    meta name="viewport" content="initial-scale=1.0"
    
  body
    / To enable Facebook share button throughout the app.
    #fb-root
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];      if (d.getElementById(id)) return;      js = d.createElement(s); js.id = id; js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&appId=1469614829979932&version=v2.0"; fjs.parentNode.insertBefore(js, fjs); }(document, 'script', 'facebook-jssdk'));</script>

    == render 'layouts/header'  
    == render 'layouts/navbar'

    main
      .container-fluid
        - if notice
          p.notice= notice
        - if alert
          .alert.alert-dismissable[ role="alert" data-dismiss="alert" ]
            p.alert= alert
        = yield

    == render 'layouts/sidebar'
    == render 'layouts/footer'

    - if Rails.env.development?
      = params.inspect
      = debug(params)

/FEATURES
      / login via twitter, fb
      /tweet with @ghettolifehack, truncate, link
      /fb share
      /moderator points
      /badges - hard at work