doctype html
html
  head
    title = @title
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true 
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
    meta name="viewport" content="initial-scale=1.0"    
  body
    - if Rails.env.development?
      = session["devise.omni"]
      = debug(params)

    .container-fluid
      == render 'layouts/header'
      == render 'layouts/navbar'
      
      /.row
      /  .col-xs-12
      /    = content_tag :div, id: "new-hack" do
      /      == render partial: 'hacks/form', locals: { hack: @hack }

      .row
        .col-xs-12
          - flash.each do |type, msg|
            - if msg.is_a?(String)
              /                                          limit to two types  bs green : bs red
              .alert.alert-dismissable[ class=('alert-'+(type == "notice" ? "success" : "danger")) role="alert" data-dismiss="alert" ]
                button.close[ type="button" data-dismiss="alert" aria-hidden="true"]
                  span[ aria-hidden="true"] 
                    | &times;
                  span[ class="sr-only" ]
                    | Close
                div[ id="flash-#{type}" ]
                  = msg

      - unless hide_elements?
        .row
          .col-xs-12
            == render 'layouts/ad'
            
      - if hide_elements?
        main
          = yield
      - else
        .row
          .col-xs-12.col-sm-9
            main
              = yield
          .col-xs-12.col-sm-3
            == render 'layouts/sidebar'

      == render 'layouts/footer'

  /FEATURES
  /fb share
  /moderator points
  /badges - hard at work
