doctype html
html
  head
    title 
      = @title
    <!--[if IE]> get a better browser <![endif]-->
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
    meta name="viewport" content="initial-scale=1.0"    
  body
    - if Rails.env.development?
      = debug(params)
      = session[:omniauth]

    .container-fluid
      .row
        == render 'layouts/header'  
      .row
        == render 'layouts/navbar'

      .row
        .col-xs-12
          - flash.each do |type, msg|
            - if msg.is_a?(String)
              /                                          limit to two types  bs green : bs red
              .alert.alert-dismissable[ class=('alert-'+(type == "notice" ? "success" : "danger")) role="alert" data-dismiss="alert" ]
                button.close[ type="button" data-dismiss="alert" aria-hidden="true"]
                  span[ aria-hidden="true"] 
                    | &times;
                  span[ class="sr-only" ]
                    | Close
                div[ id="flash-#{type}" ]
                  = msg

      .row
        main
          .col-sm-9
            = yield
          /- unless devise_controller?
          .col-sm-3
            == render 'layouts/sidebar'

      .row
        == render 'layouts/footer'

    

/FEATURES
      / login via twitter, fb
      /tweet with @ghettolifehack, truncate, link
      /fb share
      /moderator points
      /badges - hard at work
